<!DOCTYPE html>
<html lang="en-us">
  <title>request402</title>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta charset="UTF-8">
  </head>
  <link rel="shortcut icon" href="//machine-payable.herokuapp.com/static/img/abstractdot.ico" />
    <style media="all">
      /* style: man */
      body#manpage {margin:0}
    .mp {max-width:100ex;padding:0 9ex 1ex 4ex}
    .mp p,.mp pre,.mp ul,.mp ol,.mp dl {margin:0 0 20px 0}
    .mp h2 {margin:10px 0 0 0}
    .mp > p,.mp > pre,.mp > ul,.mp > ol,.mp > dl {margin-left:8ex}
    .mp h3 {margin:0 0 0 4ex}
    .mp dt {margin:0;clear:left}
    .mp dt.flush {float:left;width:8ex}
    .mp dd {margin:0 0 0 9ex}
    .mp h1,.mp h2,.mp h3,.mp h4 {clear:left}
    .mp pre {margin-bottom:20px}
    .mp pre+h2,.mp pre+h3 {margin-top:22px}
    .mp h2+pre,.mp h3+pre {margin-top:5px}
    .mp img {display:block;margin:auto}
    .mp h1.man-title {display:none}
    .mp,.mp code,.mp pre,.mp tt,.mp kbd,.mp samp,.mp h3,.mp h4 {font-family:monospace;font-size:14px;line-height:1.42857142857143}
    .mp h2 {font-size:16px;line-height:1.25}
    .mp h1 {font-size:20px;line-height:2}
    .mp {text-align:justify;background:#fff}
    .mp,.mp code,.mp pre,.mp pre code,.mp tt,.mp kbd,.mp samp {color:#131211}
    .mp h1,.mp h2,.mp h3,.mp h4 {color:#030201}
    .mp u {text-decoration:underline}
    .mp code,.mp strong,.mp b {font-weight:bold;color:#131211}
    .mp em,.mp var {font-style:italic;color:#232221;text-decoration:none}
    .mp a,.mp a:link,.mp a:hover,.mp a code,.mp a pre,.mp a tt,.mp a kbd,.mp a samp {color:#0000ff}
    .mp b.man-ref {font-weight:normal;color:#434241}
    .mp pre {padding:0 4ex}
    .mp pre code {font-weight:normal;color:#434241}
    .mp h2+pre,h3+pre {padding-left:0}
    ol.man-decor,ol.man-decor li {margin:3px 0 10px 0;padding:0;float:left;width:33%;list-style-type:none;text-transform:uppercase;color:#999;letter-spacing:1px}
    ol.man-decor {width:100%}
    ol.man-decor li.tl {text-align:left}
    ol.man-decor li.tc {text-align:center;letter-spacing:4px}
    ol.man-decor li.tr {text-align:right;float:right}
    #inner-code, code {border-radius:2px;white-space:pre-wrap;background-color:#e6e6e6;}
    a { text-decoration:none; }
  </style>
  <style media="all">
    /* style: 80c */
    .mp {max-width:86ex}
    ul {list-style: None; margin-left: 1em!important}
    .man-navigation {left:101ex}
  </style>
  <body id="manpage">
  <center><pre><img src="//machine-payable.herokuapp.com/static/img/abstractdot.ico" style="width=auto; height=auto; max-width: 150px; max-height: 200px">

  ______                           _     ___ _____  _____ 
  | ___ \                         | |   /   |  _  |/ __  \
  | |_/ /___  __ _ _   _  ___  ___| |_ / /| | |/' |`' / /'
  |    // _ \/ _` | | | |/ _ \/ __| __/ /_| |  /| |  / /  
  | |\ \  __/ (_| | |_| |  __/\__ \ |_\___  \ |_/ /./ /___
  \_| \_\___|\__, |\__,_|\___||___/\__|   |_/\___/ \_____/
              | |                                       
             |_|                                      

  <h2>HTTP(S) Request & Response Micropayments Service</h2>
  </img>
  Hosted in <a href="http://www.request402.com">HTTP</a> + <a href="https://www.request402.com">HTTPS</a>
  Run curl <a href="/info">/info</a> for text instructions on the command line.
  Created & maintained by <a href="//www.twitter.com/cponeill">cponeill</a>
  <div class="mp">
  <h2>Basic Requirements:</h2>
    1. A  <a href="https://21.co">21 Bitcoin Computer</a> or 21 installed.
    2. You will need to be connected the 21 Zerotier Marketplace.
    3. Make sure you have mined or have enough satoshi in your wallet for transactions.

  <h2>How to use:</h2>
    <b>ENDPOINT:</b><a href="/ip?format=json"> /ip</a>
    <b>DESCRIPTION:</b> Get the origin of your IP address.
    <b>COST:</b> 5 - 2500 satoshis | $0.00003 - $0.01572
    <b>PURCHASE:</b> $ 21 buy https://www.request402.com/ip

  <pre id="inner-code"><code>
  {
    "origin": xxx.xxx.x.xx
  }
  </code></pre>

    <b>ENDPOINT:</b><a href="/get?format=json"> /get</a>
    <b>DESCRIPTION:</b> Return GET data.
    <b>COST:</b> 5 - 2500 satoshis | $0.00003 - $0.01572
    <b>PURCHASE:</b> $ 21 buy https://www.request402.com/get?args="example text"

  <pre id="inner-code"><code>
  {
    "headers": {
        "args": "example text",
        "User-Agent": "xxxxxx",
        "HTTP-Host": "www.xxxxxx.com",
        "Accept": "*/*",
        "Encoding": "gzip"
    },
    "origin": "xxx.xxx.xx.xxx"
  }
  </code></pre>

    <b>ENDPOINT:</b><a href="/server-location?format=json"> /server-location</a>
    <b>DESCRIPTION:</b> Return header and server location data.
    <b>COST:</b> 5 - 2500 satoshis | $0.00003 - $0.01572
    <b>PURCHASE:</b> $ 21 buy https://www.request402.com/server-location

  <pre id="inner-code"><code>
  {
    "headers": {
        "encoding": "gzip",
        "accept": "*/*",
        "User-Agent": "xxxxxx"
    },
    "server": {
        "loc": "xx,xx",
        "ip": "xx.xx.xx.xxx",
        "city": "Ashburn",
        "org": "AS14618 Amazon.com, Inc.",
        "hostname": "ec2.x.x.x.xxx",
        "region": "Virginia",
        "postal": "20149",
        "country": "US"
    }
  }
  </code></pre>

    <b>ENDPOINT:</b><a href="/domain_status?format=json"> /domain_status</a>
    <b>DESCRIPTION:</b> Get the header, status, and trustworthiness of a specfic domain url.
    <b>COST:</b> 5 - 2500 satoshis | $0.00003 - $0.01572
    <b>PURCHASE:</b> $ 21 buy https://www.request402.com/domain_status?url=example.com

  <pre id="inner-code"><code>
  {
      "headers": {
         "Content-Type": "text/html; charset=utf-8",
         "Date": "Fri, 26 Aug 2016 22:27:32 GMT",
         "Transfer-Encoding": "chunked",
         "Connection": "close",
         "Server": "Apache",
         "Content-Security-Policy": "referrer no-referrer;"
     },
     "status": {
         "trust": "clean",
         "200": "OK"
     }
  }
  </code></pre>

    <b>ENDPOINT:</b><a href="/domain_ip?format=json"> /domain_ip</a>
    <b>DESCRIPTION:</b> Get the origin IP address of a specific domain url.
    <b>COST:</b> 5 - 2500 satoshis | $0.00003 - $0.01572
    <b>PURCHASE:</b> $ 21 buy https://www.request402.com/domain_ip?url=example.com

  <pre id="inner-code"><code>
  {
    "ip_info": {
      "origin": "93.184.216.34",
      "url": "example.com"
    }
  }

  </code></pre>

    <b>ENDPOINT:</b><a href="/ssl?format=json"> /ssl</a>
    <b>DESCRIPTION:</b> Returns detailed Secure Sockets Layer data as JSON-encoded output.
    <b>COST:</b> 5 - 2500 satoshis | $0.00003 - $0.01572
    <b>PURCHASE:</b> $ 21 buy https://www.request402.com/ssl?url=example.com

  <pre id="inner-code"><code>
  {
    "ssl-info": {
        "certificate": "http://******.crt",
        "issuer": {
            "commonName": "******",
            "organizationName": "******",
            "countryName": "**",
            "organizationalUnitName": "www.*******.com"
        },
        "dns": [
            "www.example.org",
            "example.com",
            "example.edu",
            "example.net",
            "example.org",
            "www.example.com",
            "www.example.edu",
            "www.example.net"
        ],
        "status-protocol": "http://******.com",
        "org-info": {
            "commonName": "www.example.org",
            "stateOrProvinceName": "******",
            "organizationName": "******",
            "localityName": "******",
            "countryName": "**",
            "organizationalUnitName": "******"
        },
        "serial-number": "******"
    }
  }
  </code></pre>

    <b>ENDPOINT:</b><a href="/ssl-cert?format=json"> /ssl-cert</a>
    <b>DESCRIPTION:</b> Return public key of SSL certificate for verification.
    <b>COST:</b> 5 - 2500 satoshis | $0.00003 - $0.01572
    <b>PURCHASE:</b> $ 21 buy https://www.request402.com/ssl-cert?url=example.com

  <pre id="inner-code"><code>
  -----BEGIN CERTIFICATE-----
   MIIF8jCCBNqgAwIBAgIQDmTF+8I2reFLFyrrQceMsDANBgkqhkiG9w0BAQsFADBw
  *
  *
  *
  -----END CERTIFICATE-----
  </code></pre>

    <b>ENDPOINT:</b><a href="/company-contact?format=json"> /company-contact</a>
    <b>DESCRIPTION:</b> Return the contact information of a company from it's URL.
    <b>COST:</b> 5 - 2500 satoshis | $0.00003 - $0.01572
    <b>PURCHASE:</b> $ 21 buy https://www.request402.com/company-contact?url=example.com

  <pre id="inner-code"><code>
    {
      "company-information": {
        "founded": "***",
        "contact": {
            "addresses": [
                {
                    "label": "***",
                    "addressLine1": "***",
                    "postalCode": "***",
                    "country": {
                        "name": "***",
                        "code": "***"
                    },
                    "region": {
                        "name": "***",
                        "code": "***"
                    },
                    "locality": "***"
                }
             ]
          }
       }
    }    
  </code></pre>

    <b>ENDPOINT:</b><a href="/twitter?format=json"> /twitter</a>
    <b>DESCRIPTION:</b> Return demographic and social media account information of a Twitter username.
    <b>COST:</b> 5 - 2500 satoshis | $0.00003 - $0.01572
    <b>PURCHASE:</b> $ 21 buy https://www.request402.com/twitter?username=example-username

  <pre id="inner-code"><code>
    {
      "user_info": {
        "social_profiles": [
            {
                "following": ***,
                "url": "***",
                "typeName": "***",
                "followers": ***,
                "username": "***",
                "id": "***",
                "bio": "***",
                "type": "twitter",
                "typeId": "twitter"
            },
        ],
        "demographics": {
            "locationDeduced": {
                "normalizedLocation": "***",
                "city": {
                    "name": "***"
                },
                "state": {
                    "name": "***",
                    "code": "***"
                },
                "county": {
                    "name": "***",
                    "code": "***",
                    "deduced": true
                },
                "continent": {
                    "name": "***",
                    "deduced": **
                },
                "deducedLocation": "***",
                "country": {
                    "name": "***",
                    "code": "**",
                    "deduced": **
                },
                "likelihood": **.*
            },
            "gender": "**",
            "locationGeneral": "***"
          }
       }
    }
  </code></pre>

    <b>ENDPOINT:</b><a href="/bitcoin?format=json"> /bitcoin</a>
    <b>DESCRIPTION:</b> Return Bitcoin wallet data.
    <b>COST:</b> 5 - 2500 satoshis | $0.00003 - $0.01572
    <b>PURCHASE:</b> $ 21 buy https://www.request402.com/bitcoin?address=1A1zP1eP5QGefi2DMPTfTL5SLmv7DivfNa

  <pre id="inner-code"><code>
  {
    "Bitcoin": {
        "balance": 16.31927487,
        "total_sent": 0.0,
        "final_balance": 16.31927487,
        "total_received": 16.31927487
    },
    "address": "1A1zP1eP5QGefi2DMPTfTL5SLmv7DivfNa"
  }
  </code></pre>

  </center>
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('set', 'userId', {{USER_ID}}); // Set the user ID using signed-in user_id.
  ga('create', 'UA-84962779-1', 'auto');
  ga('send', 'pageview');

  </script>        
  </body>
</html>
