______                           _     ___ _____  _____ 
| ___ \                         | |   /   |  _  |/ __  \
| |_/ /___  __ _ _   _  ___  ___| |_ / /| | |/' |`' / /'
|    // _ \/ _` | | | |/ _ \/ __| __/ /_| |  /| |  / /  
| |\ \  __/ (_| | |_| |  __/\__ \ |_\___  \ |_/ /./ /___
\_| \_\___|\__, |\__,_|\___||___/\__|   |_/\___/ \_____/
              | |                                       
              |_|                                      

-----------------------------------------------------------------------------------------------------------------
You can easily use request402 by running any of the following commands:

All endpoints cost between 5 and 2500 satoshi.
Returns a websites HTTP status: 21 buy https://www.request402.org/get_status?uri=example.com
Returns a websites IP: 21 buy https://www.request402.org/get_ip?uri=example.com
Returns GET data: 21 buy https://www.request402.org/get
Returns origin IP data: 21 buy https://www.request402.org/ipinfo
Returns the public key of an HTTPS enabled website: 21 buy https://www.request402.com/ssl-cert?url=example.com
-----------------------------------------------------------------------------------------------------------------

