<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Fixer.io is a free, open-source foreign exchange rates and currency conversion JSON API. It returns current as well as historical data and is updated daily.">
    <title>HTTP(S) Micropayments JSON API</title>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <style type="text/css">
      * {
        margin: 0;
        padding: 0;
      }
      body {
        font: 15px/1.5 'Open Sans', sans-serif;
      }
      body,
      a {
        color: #282828;
        text-decoration: none;
      }
      .wrapper {
        margin: 0 auto;
        max-width: 600px;
        padding: 10px;
      }
      header {
        padding-top: 2em;
        padding-bottom: 1em;
        text-align: center;
      }
      header h1 {
        font: bold 45px/1.5 'Open Sans', sans-serif;
      }
      header h2 {
        font: normal 30px/1.5 'Open Sans', sans-serif;
      }
      header img {
        display: block;
        height: 150px;
        margin-left: auto;
        margin-right: auto;
        width: 150px;
      }
      .status {
        border-spacing: 0;
        margin: 0 auto 30px;
        text-align: center;
        width: 100%;
      }
      .status th:not(:last-child),
      .status td:not(:last-child) {
        border-right: 1px solid #d8d8d8;
      }
      .status th {
        color: #ddd;
        font-weight: normal;
      }
      .status td {
        font-size: 19px;
      }
      h3, p {
        padding-bottom: 1em;
      }
      h3 {
        font-size: 19px;
        padding-top: 1em;
      }
      code {
        background: #fff;
        border: 1px solid #d8d8d8;
        display: block;
        font-size: 11px;
        margin-bottom: 2em;
        padding: 1em;
      }
      code.request:hover {
        cursor: pointer;
      }
      code.request a:hover {
        text-decoration: underline;
      }
      code.request:before {
        color: #006ce1;
        content: 'GET ';
      }
      code.js {
        white-space: pre;
        white-space-collapse: discard;
      }
      code.js:hover {
        cursor: pointer;
      }
      ol {
        padding-top: 10px;
        padding-left: 24px;
        border-top: 1px solid #aaa;
        font-size: 12px;
      }
      footer {
        margin: 2em 0;
        text-align: center;
      }
      #inner-code, code {
        border-radius:2px;
        white-space:pre-wrap;
        background-color:#e6e6e6;
      }
      a {
       
    </style>
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Request402</h1>
        <h2>HTTP(S) Request & Response Micropayments Service</h2>
        <img alt="logo" src="//machine-payable.herokuapp.com/static/img/heartbeat.ico">
      </header>

      <section>
      <center>
        <h4>
          Request402.com is a JSON API & Micropayments Service that lets you know when something is not right with your or your clients website.
        </h4>
      </center>
        <h3>How to use:</h3>

        <p>
          Get the origin of your IP address.
        </p>
        <!--googleoff: all-->
        <code><a href="/ip?format=json">21 buy https://www.request402.com/ip</a><br />{ 
  "origin": xxx.xxx.x.xx
}</code>
        <!--googleon: all-->


        <p>
          Use Request402 in your own apps and even the browser.
        </p>

        <!--googleoff: all-->
        <code class="js"># Example Flask App
from two1.wallet import Wallet
from two1.bitrequests import BitTransferRequests

requests = BitTransferRequests(Wallet())

def fetch_api():
    response = requests.get('https://www.request402.com/ip')
    ip_addr = response.json()['origin']
    print("Your IP address is %s." % ip_addr)

if __name__ == '__main__':
    fetch_api()
</code>
        <!--googleon: all-->

      <footer>
         created and maintained by <a href="https://twitter.com/cponeill">cponeill</a>
      </footer>
    </div>
  </body>
</html>
