<!DOCTYPE html>
<html>
<title>request402</title>
  <style type="text/css" media="all">
  /* style: man */
  body#manpage {margin:0}
  .mp {max-width:100ex;padding:0 9ex 1ex 4ex}
  .mp p,.mp pre,.mp ul,.mp ol,.mp dl {margin:0 0 20px 0}
  .mp h2 {margin:10px 0 0 0}
  .mp > p,.mp > pre,.mp > ul,.mp > ol,.mp > dl {margin-left:8ex}
  .mp h3 {margin:0 0 0 4ex}
  .mp dt {margin:0;clear:left}
  .mp dt.flush {float:left;width:8ex}
  .mp dd {margin:0 0 0 9ex}
  .mp h1,.mp h2,.mp h3,.mp h4 {clear:left}
  .mp pre {margin-bottom:20px}
  .mp pre+h2,.mp pre+h3 {margin-top:22px}
  .mp h2+pre,.mp h3+pre {margin-top:5px}
  .mp img {display:block;margin:auto}
  .mp h1.man-title {display:none}
  .mp,.mp code,.mp pre,.mp tt,.mp kbd,.mp samp,.mp h3,.mp h4 {font-family:monospace;font-size:14px;line-height:1.42857142857143}
  .mp h2 {font-size:16px;line-height:1.25}
  .mp h1 {font-size:20px;line-height:2}
  .mp {text-align:justify;background:#fff}
  .mp,.mp code,.mp pre,.mp pre code,.mp tt,.mp kbd,.mp samp {color:#131211}
  .mp h1,.mp h2,.mp h3,.mp h4 {color:#030201}
  .mp u {text-decoration:underline}
  .mp code,.mp strong,.mp b {font-weight:bold;color:#131211}
  .mp em,.mp var {font-style:italic;color:#232221;text-decoration:none}
  .mp a,.mp a:link,.mp a:hover,.mp a code,.mp a pre,.mp a tt,.mp a kbd,.mp a samp {color:#0000ff}
  .mp b.man-ref {font-weight:normal;color:#434241}
  .mp pre {padding:0 4ex}
  .mp pre code {font-weight:normal;color:#434241}
  .mp h2+pre,h3+pre {padding-left:0}
  ol.man-decor,ol.man-decor li {margin:3px 0 10px 0;padding:0;float:left;width:33%;list-style-type:none;text-transform:uppercase;color:#999;letter-spacing:1px}
  ol.man-decor {width:100%}
  ol.man-decor li.tl {text-align:left}
  ol.man-decor li.tc {text-align:center;letter-spacing:4px}
  ol.man-decor li.tr {text-align:right;float:right}
  </style>
  <style type="text/css" media="all">
  /* style: 80c */
  .mp {max-width:86ex}
  ul {list-style: None; margin-left: 1em!important}
  .man-navigation {left:101ex}
  </style>
<body id="manpage">
<center><pre><img src="https://machine-payable.herokuapp.com/static/img/abstractdot.ico" style="width=auto; height=auto; max-width: 150px; max-height: 200px">

______                           _     ___ _____  _____ 
| ___ \                         | |   /   |  _  |/ __  \
| |_/ /___  __ _ _   _  ___  ___| |_ / /| | |/' |`' / /'
|    // _ \/ _` | | | |/ _ \/ __| __/ /_| |  /| |  / /  
| |\ \  __/ (_| | |_| |  __/\__ \ |_\___  \ |_/ /./ /___
\_| \_\___|\__, |\__,_|\___||___/\__|   |_/\___/ \_____/
              | |                                       
              |_|                                      

<h2>HTTP(S) Request & Response Micropayments Service</h2>
Request the IP address, Headers, and Status Code of any website for micropayments.
</img>
<div class="mp">
<p>Hosted in <a href="http://www.request402.com">HTTP</a>, <a href="https://www.request402.com">HTTPS</a></center>
<h3> Basic Requirements </h3>

<p>1. A  <a href="https://21.co">21 Bitcoin Computer</a> or 21 installed.</p>
<p>2. You will need to be connected the 21 Zerotier Marketplace.</p>


How to use:
    $ 21 buy https://www.request402.com/get_status?uri="www.example.com" -> Status and Headers
<pre><code>{
    "headers": {
        "Content-Type": "text/html; charset=utf-8",
        "Date": "Fri, 26 Aug 2016 22:27:32 GMT",
        "Transfer-Encoding": "chunked",
        "Connection": "close",
        "Server": "Apache",
        "Content-Security-Policy": "referrer no-referrer;"
    },
    "status": {
        "trust": "clean",
        "200": "OK"
    }
}
</code></pre>
</center>                                                                                                                                
</body>


</html>
